[program:deploykolamikan]
environment =
  DEBUG=0
command = /usr/local/apps/deploykolamikan/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/deploykolamikan/kolamikan/wsgi.py
directory = /usr/local/apps/deploykolamikan/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/deploykolamikan.log
stderr_logfile = /var/log/supervisor/deploykolamikan_err.log
