[program:deploycapstone]
environment =
  DEBUG=0
command = /usr/local/apps/deploycapstone/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/deploycapstone/kualitasairapi/wsgi.py
directory = /usr/local/apps/deploycapstone/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/deploycapstone.log
stderr_logfile = /var/log/supervisor/deploycapstone_err.log
